.play-button
  height: 100%
  width: 100%
  opacity: 0.9
  position: absolute
  top: 0
  left: 0
  background: url("https://cdn.hypemarks.com/assets/profile/play_icon.svg") no-repeat center/80px

  &:hover
    opacity: 1
