.slide-content
  display: flex
  flex-wrap: wrap
  flex-direction: column
  height: 100%
  padding: 20px

  &__header
    display: flex
    align-items: center
    margin: 10px 0
    justify-content: center

    .post-author

      .post-author__link

        span
          white-space: unset
          white-space: -moz-pre-wrap
          white-space: -pre-wrap
          white-space: -o-pre-wrap
          white-space: pre-wrap
          word-wrap: break-word
          white-space: -webkit-pre-wrap
          word-break: break-all
          white-space: normal



    .post-avatar
      margin: 0 8px 0 0

  &__text
    display: flex
    justify-content: center
    align-items: center
    overflow: auto
    margin: 10px 0
    width: 100%
    height: 70%
    flex: 3

  &__footer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    flex: 1

  &__footer-icon
    margin: 0 0 0 12px

  &__cta-wrapper
    width: 100%
    flex: 1

  & .post-content
    height: 100%