$c-white: #fff
$c-black: #000
$c-shadow-black: #012219
$c-grey: #ccc
$c-light-grey: #e4e4e4
$c-dark-grey: #656873
$c-turquoise: #26e0bd
$c-brown: #282828
$c-light-brown: #555
$c-orange: #ffc107
$c-light-red: #ff564b
$c-product-border: #E9EDF3
