$f-font-size: 16px
$f-font-size-small: 14px
$f-font-size-xsmall: 12px
$f-font-size-xxsmall: 10px
$f-font-size-large: 18px
$f-font-size-xlarge: 20px

$f-responsive-medium: 1.2vw
$f-responsive-xmedium: 2.5vw

$f-responsive-landscape-xsmall: 1vw
$f-responsive-landscape-small: 1.25vw
$f-responsive-landscape-medium: 1.75vw
$f-responsive-landscape-large: 3vw
$f-responsive-landscape-xlarge: 3.5vw

$f-responsive-portrait-xsmall: 1vh
$f-responsive-portrait-small: 1.25vh
$f-responsive-portrait-medium: 1.75vh
$f-responsive-portrait-large: 3vh
$f-responsive-portrait-xlarge: 3.5vh
$f-responsive-mobile-description: 2vh

$f-font-weight-light: 400
$f-font-weight-medium: 600
$f-font-weight-bold: 900

$f-post-padding: 20px
$f-popup-padding: 1.2vw

$f-post-author-font-size: 1.3rem
$f-post-username-font-size: 1rem
$f-post-header-svg-ion: 1em

$f-popup-margins: 20px
$f-popup-default-size: 16px
$f-popup-username-font-size: 24px
