$g-line-height: 1.5
$g-border-radius: 2px
$g-border: 1px solid
$g-transition: 0.3s ease-in-out
$g-box-shadow: 0px 1px 1px 0px
$g-box-shadow-hover: 0px 1px 3px 0px
$g-box-shadow-active: inset 0 3px 5px