$lh-responsive-landscape-xsmall: 1.25vw
$lh-responsive-landscape-small: 1.5vw
$lh-responsive-landscape-medium: 2.25vw
$lh-responsive-landscape-xmedium: 2.75vw
$lh-responsive-landscape-large: 3.25vw
$lh-responsive-landscape-xlarge: 3.75vw

$lh-responsive-portrait-xsmall: 1.25vh
$lh-responsive-portrait-small: 1.5vh
$lh-responsive-portrait-medium: 2vh
$lh-responsive-portrait-large: 3.25vh
$lh-responsive-portrait-xlarge: 3.75vh
