@import '../../../../styles/core/core'
.post-content
  word-break: break-word

  &--popup
    position: relative
    font-size: 2vw
    height: 100%
    overflow: auto

    &::before
      content: ""
      padding-top: 30%
      position: absolute
      left: 0
      top: 0
