@import '../../../../styles/core/core.sass'

.product-marker
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  z-index: 1

  &__icon
    width: 40px
    height: 40px
    min-width: 40px
    min-height: 40px
    border-radius: 50%
    background: $c-white
    display: flex
    align-items: center
    justify-content: center
    color: $c-light-red
    font-size: $f-font-size-xsmall
