@import '../../../styles/core/core.sass'

.slide-container
  flex: 1 0 100vw
  display: flex
  height: 100%
  overflow: hidden

  &__slide
    display: flex
    flex: 1 0 100%
    position: relative
    box-shadow: $g-box-shadow-hover rgba($c-black, 0.25)
    overflow: hidden

