@import '../../../../styles/core/core'

$popup-avatar-size: 4vh
$avatar-size: 30px

.post-avatar
    &--popup-circle
      border-radius: 50%
      width: $popup-avatar-size

    &--circle
      border-radius: 50%
      width: $avatar-size

    &--rect
      border-radius: 0
      width: $avatar-size
