@import '../styles/core/core'


.carousel-wrapper
  height: 100%
  position: relative
  display: flex
  overflow: hidden
  align-items: center

.carousel
  display: flex
  transition: transform $g-transition
  height: 100%
  max-width: 100%
  width: 100%

  &--inside-editor
    max-height: 500px
