@import '../styles/core/core'


.slider-wrapper
  height: 100%
  position: relative
  display: flex
  overflow: hidden
  align-items: center

.slider
  display: flex
  transition: margin-left $g-transition
  height: 100%
  max-width: 100%

  &--inside-editor
    max-height: 500px
