@import '../../../../../styles/core/core'

.popup-post-time
  font-weight: 500
  color: $c-light-grey
  @media (orientation: landscape)
    font-size: $f-responsive-landscape-small
    line-height: $lh-responsive-landscape-small
  @media (orientation: portrait)
    font-size: $f-responsive-portrait-small
    line-height: $lh-responsive-portrait-small
