@import '../../../../styles/core/core.sass'

.products-wrapper-header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 0 $f-popup-margins

    span
      +popupProductHeader
      color: $c-dark-grey
