@import '../../../styles/core/core.sass'

.no-post-card
  padding: 50px
  max-width: 420px
  text-align: center
  font-size: $f-font-size-large
  line-height: 1.4
  background-color: $c-white
  margin: 12px auto
  box-shadow: 0 1px 3px $c-shadow-black