@import '../../../styles/core/core'

.square-photo-post
  position: relative

  &:hover
    .square-photo-post__header
      z-index: 1
      cursor: pointer

      .post-title
        opacity: 1

    .square-photo-post__header-cover
      opacity: 0.8

  &__header
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow: hidden

    .post-title
      opacity: 0

  &__header-cover
    position: absolute
    opacity: 0
    width: 100%
    height: 100%
    z-index: -1
    transition: opacity 0.6s

    h3
      color: $c-white

  &__content
    overflow: hidden
    height: 100%
    width: 100%

    img
      object-fit: cover

  &__actions
    position: absolute
    right: 0
    bottom: 0
    z-index: 1
    left: 0
    display: flex
    flex-direction: column
    align-items: flex-end

    &-post-share
      margin: 5px
      height: 24px
      min-width: 24px
      display: flex
      align-items: center
      justify-content: center
      padding: 0 8px

    &-post-cta
      width: 100%

    .post-share
      display: flex

    .post-actions
      height: 100%
      align-items: center

      a
        display: flex
