@import '../../../styles/core/core'

.share-option
  font-size: $f-font-size
  padding: 6px 10px
  margin: 4px auto
  border-radius: 2px
  line-height: normal

  &__link
    display: flex
    justify-content: flex-start
    align-items: center

  &:hover
    background: $c-light-grey

  svg
    margin: 0 6px 0 0

.share-name
  color: $c-dark-grey
