@import '../../../styles/core/core'

.fullscreen
  position: fixed
  width: 100%
  z-index: 12
  top: 65px
  text-align: center

  &__button
    border-radius: 50px
    padding: 12px 30px
    background: $c-turquoise
    border-color: transparent
    color: $c-white
    box-shadow: 0 1px 1px 0 rgba(40,40,40,.3)
