.slide-image
  flex: 1 1 100%
  height: 100%
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  z-index: 1

  &__cta-wrapper
    width: 100%
    &--with-image
      position: absolute
      bottom: 0