@import '../../../styles/core/core'

.slide-hover
  transition: opacity $g-transition
  height: 100%
  width: 100%
  position: absolute
  left: 0
  right: 0
  top: 0
  z-index: $z-index-lower
  background: rgba($c-white,0.8)