.post-title
  padding: 12px
  max-height: 100%
  max-width: 100%

  &__title
    font-weight: 400
    overflow-wrap: break-word
    word-break: break-word

    &--line-clamp
      overflow: hidden
      display: -webkit-box
      -webkit-box-orient: vertical
