=popupAuthorName
  font-weight: 400
  font-size: $f-popup-username-font-size
  padding: 0 0 4px

=popupUserName
  font-weight: 400
  font-size: $f-popup-default-size

=popupProductHeader
  font-weight: 400
  font-size: $f-popup-default-size
