@import '../../../styles/core/core'

.gem-post
  width: 100%
  height: 100%
  overflow: hidden
  background-size: cover
  background-position: center

  &--circle
    border-radius: 50%
  &--rounded
    border-radius: 12%

  &__banner
    top: 78.5%
    transition-duration: 1s
    transition-property: top
    z-index: $z-index-lower
    padding: 0 24px 0
    height: 15%
    position: relative
    display: flex
    justify-content: flex-end
    align-items: center

  &__avatar
    border: 1px solid $c-white
    border-radius: 50%
    position: absolute
    bottom: 10px
    left: 10px
    z-index: $z-index-banner
    width: 120px

  &__name
    font-size: 24px
    color: $c-white

  &__icon
    width: 36px
    height: 36px
    border-radius: 50%
    background: $c-white
    margin: 0 0 0 12px
    display: flex
    justify-content: center
    align-items: center



